[app:notifier]
use = egg:ks-translation-notifier#app
debug = true

wti_keys =
    test:EIEThAR3Dt_JQCOyMa4awA

mandrill = dummy_key
email_cms = http://localhost:5002/

[pipeline:main]
pipeline = notifier

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0:5000
timeout = 0
workers = 1
worker_class = aiohttp.worker.GunicornWebWorker

# Begin logging configuration
[loggers]
keys = root, gunicorn, gunicorn.access, asyncio

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
propagate = 1
handlers = console

[logger_gunicorn.access]
level=INFO
handlers=console
propagate=0
qualname=gunicorn.access

[logger_gunicorn]
level=INFO
handlers=console
propagate=0
qualname=gunicorn

[logger_asyncio]
level=ERROR
handlers=console
propagate=0
qualname=asyncio

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[handler_papertrail]
class = logging.handlers.SysLogHandler
args = (('logs.papertrailapp.com', 36172),)
formatter = papertrail

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt = %Y-%m-%dT%H:%M:%S

[formatter_papertrail]
format = %(asctime)s %(hostname)s MAILMAN_DEV %(levelname)s [%(name)s] %(message)s
datefmt = %Y-%m-%dT%H:%M:%S

# End logging configuration
