[app:notifier]
use = egg:ks-translation-notifier#app
debug = true

from.name = KeepSafe Translation Verifier
from.email = no-reply@getkeepsafe.com

sendgrid.user = xxx
sendgrid.password = xxx

[pipeline:main]
pipeline = notifier

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0:5000
timeout = 0
workers = 1
worker_class = aiohttp.worker.GunicornWebWorker

# Begin logging configuration
[loggers]
keys = root, gunicorn, gunicorn.access, asyncio

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
propagate = 1
handlers = console

[logger_gunicorn.access]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn.access

[logger_gunicorn]
level=INFO
handlers=console
propagate=0
qualname=gunicorn

[logger_asyncio]
level=ERROR
handlers=console
propagate=0
qualname=asyncio

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt = %Y-%m-%dT%H:%M:%S

# End logging configuration
